<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Globals">
      <SccProjectName>SAK</SccProjectName>
      <SccProvider>SAK</SccProvider>
      <SccAuxPath>SAK</SccAuxPath>
      <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Facilities.AspNetCore" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileService.Application\FileService.Application.csproj" />
        <ProjectReference Include="..\FileService.Infrastructure\FileService.Infrastructure.csproj" />
        <ProjectReference Include="..\Comm100.Framework\Comm100.Framework.csproj" />
    </ItemGroup>
</Project>
