# FileService

./: .gitignore  FileService.sln  appsettings.json
Comm100.Framework/: Comm100.Framework.csproj  ThreadHelper.cs
Comm100.Framework/Common/: CacheHelper.cs  CallApiHelper.cs  CertificateHelper.cs  ContentTypeHelper.cs  DbContextExtension.cs  DnsHelper.cs  FileHelper.cs  FileLegitimacyChecker.cs  HintExtension.cs  HttpContextExtensions.cs  JWTExtension.cs  JsonErrorResponse.cs  LogHelper.cs  ObjectExtension.cs  VersionHelper.cs
Comm100.Framework/Config/: Config.cs  ConfigIocFacility.cs  ConfigService.cs  IConfigService.cs
Comm100.Framework/Configuration/: ConfigurationBuilderExtension.cs  SecretsManager.cs  SecretsManagerConfigurationSource.cs  SecretsManagerProvider.cs
Comm100.Framework/DTO/: FileSyncDTO.cs
Comm100.Framework/Domain/: script.sql
Comm100.Framework/Domain/Repository/: IRepository.cs
Comm100.Framework/Domain/Uow/: IUnitOfWork.cs  IUnitOfWorkManager.cs  InnerUnitOfWork.cs
Comm100.Framework/Exceptions/: ExceptionMiddleware.cs  FileKeyExistsException.cs  FileKeyNotFoundException.cs  FileNotAllowedException.cs  FileTooLargeException.cs  GlobalExceptions.cs  RateLimitingException.cs  UnauthorizedException.cs  UserOperationException.cs
Comm100.Framework/Infrastructure/: EFIocFacility.cs  EFRepository.cs  EFUnitOfWork.cs  EFUnitOfWorkManager.cs  HintInterceptor.cs  SpecificationEvaluator.cs
Comm100.Framework/Middleware/: RequestSetOptionMiddleware.cs
Comm100.Framework/Security/: AuthComm100Platform.cs  AuthJwt.cs  RequestsCounter.cs
Comm100.Framework/SitePlatform/: ISitePlatformDomainService.cs  SitePlatformConfig.cs  SitePlatformDomainService.cs
FileService.Application/: ApplicationIocFacility.cs  FileService.Application.csproj
FileService.Application/Dto/: FileCreateDto.cs  FileDeleteDto.cs  FileDto.cs  FileGetDto.cs  FileUploadDto.cs  JwtPayloadDto.cs
FileService.Application/Interfaces/: IDbToS3Service.cs  IDeleteExpriedFilesService.cs  IFileAppService.cs  IFileAuthService.cs  IFileRateLimitingService.cs  IStandbyToMainService.cs
FileService.Application/Services/: DbToS3Service.cs  DeleteExpiredFilesService.cs  FileAppService.cs  FileAuthService.cs  FileRateLimitingService.cs  StandbyToMainService.cs
FileService.Domain/: DomainIocInitializer.cs  FileService.Domain.csproj  IFileRepository.cs
FileService.Domain/Bo/: CheckFileLimitBo.cs  FileCreateBo.cs  S3FileBo.cs  S3PutBo.cs  S3SettingsBo.cs
FileService.Domain/Entities/: File.cs  FileContent.cs  FileLimit.cs
FileService.Domain/Interfaces/: IDbToS3DomainService.cs  IDeleteExpiredFilesDomainService.cs  IFileDomainService.cs  IFileLimitDomainService.cs  IJwtCertificateService.cs  IS3Repository.cs  IStandbyToMainDomainService.cs  script.sql
FileService.Domain/Services/: DbToS3DomainService.cs  DeleteExpiredFilesDomainService.cs  FileDomainService.cs  FileLimitDomainService.cs  JwtCertificateService.cs  StandbyToMainDomainService.cs
FileService.Domain/Specifications/: FileContentFilterSpecification.cs  FileFilterSpecification.cs
FileService.Infrastructure/: DbContextFactory.cs  FileDbContext.cs  FileService.Infrastructure.csproj  IConfigurationConnectionStringExtension.cs  InfrastructureIocFacility.cs
FileService.Infrastructure/Controllers/: BaseController.cs
FileService.Infrastructure/EntityConfigurations/: ConfigEntityTypeConfigurations.cs  FileContentEntityTypeConfigurations.cs  FileEntityTypeConfigurations.cs  FileLimitEntityTypeConfigurations.cs
FileService.Infrastructure/Repositories/: FileRepository.cs  S3Repository.cs
FileService.Web/: FileService.Web.csproj  IocInstaller.cs  Program.cs  Startup.cs  appsettings.json  log4net.config  nlog.config  web.config
FileService.Web.DbToS3/: DbToS3Worker.cs  DeletedExpiredFilesWorker.cs  FileService.Web.DbToS3.csproj  IocInstaller.cs  Program.cs  Startup.cs  log4net.config  nlog.config
FileService.Web.DbToS3/Controllers/: HomeController.cs  LogController.cs  StartController.cs
FileService.Web.DbToS3/Properties/: launchSettings.json
FileService.Web.DbToS3/deployment/: appsettings.json
FileService.Web.StandbyToMain/: FileService.Web.StandbyToMain.csproj  IocInstall.cs  Program.cs  StandByToMainWorker.cs  Startup.cs  appsettings.json  log4net.config
FileService.Web.StandbyToMain/Controllers/: HomeController.cs  LogController.cs  StartController.cs
FileService.Web.StandbyToMain/Properties/: launchSettings.json
FileService.Web/Controllers/: ConfigController.cs  FilesController.cs  HomeController.cs  JwtController.cs  LogController.cs
FileService.Web/Properties/: launchSettings.json
FileService.Web/Views/Config/: List.cshtml
FileService.Web/deployment/: appsettings.json
