<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Facilities.AspNetCore" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileService.Application\FileService.Application.csproj" />
        <ProjectReference Include="..\FileService.Infrastructure\FileService.Infrastructure.csproj" />
        <ProjectReference Include="..\Comm100.Framework\Comm100.Framework.csproj" />
    </ItemGroup>

</Project>
